@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --cor-primaria: #5eb3c3;
  --cor-secundaria: #444644;
  --cor-terciaria: #f4f9f9;
  --cor-fundo: #e6e7e8;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

.container-header{
  background-color: var(--cor-primaria);

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  padding: 0px 50px;
  height: 70px;
}

.header-menu ul{
  display: flex;
  list-style: none;
  gap: 25px;
}

.header-menu ul li a{
  text-decoration: none;
  color: white;
}

.header-menu ul li a:hover{
  color: var(--cor-secundaria);
}

.main{
  background-color: var(--cor-primaria);

  display: flex;
  flex-wrap: wrap;
  gap: 80px;

  width: 100%;
  padding: 30px 50px;
}

.main-col1{
  width: 40%;
}

.main-col1 figure{
  display: flex;
  justify-content: flex-end;
}

.main-col2{
  width: 40%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  color: white;
}

.main-col2 .main-title h1{
  font-size: 42px;
}

.main-col2 .main-title h1:first-child{
  font-weight: normal;
}

section{
  padding: 30px 50px;
}

.section-title{
  font-size: 32px;
}

.section-description{
  font-size: 14px;
}

.sec{
  background-color: var(--cor-secundaria);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  color: white;
}

.sec-1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card{
  width: 350px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;

  padding: 10px;
}

.card figure{
  flex-grow: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card p{
  text-align: justify;
}

.sec-2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 40px;

  background-color: var(--cor-terciaria);
}

.sec-2-title{
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background-color: var(--cor-terciaria);
}

.sec-2-title p{
  width: 800px;
  text-align: center;
}

.sec-2-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}